<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<link href="https://fonts.cdnfonts.com/css/la-unica" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/thumbs-down" rel="stylesheet">
    <title>api de miguel</title>
</head>
<body>

    <div style="margin :24px;">
        <nav class="nav navbar-light" style ="background-color: rgb(169, 218, 255);"> 
            <div class="container">
                <a class="navbar-brand" href="index.html" style="color: rgb(0, 0, 0);">Inicio</a>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="nav navbar-nav">

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 1</a>
                            <div class="dropdown-menu"
                            aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item"
                        href="perfil.html">Perfil</a><br>
                        <a class="dropdown-item"
                        href="calculadora.html">Calculadora</a><br>
                        <a class="dropdown-item"
                        href="tienda.html">Tienda parte 1</a>

                        </div>
                            
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false" >Unidad 2</a>
                            <div class="dropdown-menu"
                            aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item"
                        href="tiendapedido.html">Tienda pedido</a><br>
                        <a class="dropdown-item"
                        href="json.html">JSON</a><br>
                        <a class="dropdown-item"
                        href="tiendapedido2.html">Tienda parte 2</a>

                        </div>
                            
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false" >Unidad 3</a>
                            <div class="dropdown-menu"
                            aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item"
                        href="api.html">Base de datos</a><br>
                        <a class="dropdown-item"
                        href="peliculas.html">Peliculas</a><br>
                       
                        </div>
                            
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </div>

    <style>*{
        box-sizing: border-box;
    }
    body{
        background-color: rgb(255, 255, 255);
    }
    header{
        padding:10px;
        display: flex;
        justify-content: flex-end;
        background-color: rgb(15, 28, 64);
    }
   #search{
    background-color:blanchedalmond;
    border: 2px solid rgb(2, 10, 255);
    border-radius: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 12px;
     padding: 10px 10px;
    color: bisque;
}
#search::placeholder{
color: black;
}
#search:focus{
outline: none;
background-color:#132930;
}
    main{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

    }
    .movie{
        width: 300px;
        margin: 10px;
        background-color: #2e4860;
        box-shadow: 0 5px 5px gray;
        position: relative;
        overflow: hidden;
        border-radius: 5px;
    }
.movie img {
    width: 100%;
}
.movie-info {
    color: #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    padding: 5px 10px 10px;
    letter-spacing: 1px;

}

.movie-info-h3{
    margin-top: 0;
}

.movie-info span {
    background-color: #eee;
    padding: 3px 1px;
    border-radius: 5px;
    font-weight: bold;
}

.movie-info span.green{
    color: chartreuse;

}
.movie-info span.orange{
    color: orange;
}

.movie-info span.red{
    color: red;
}
.overview{
    background-color: #eee;
    padding: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    max-height: 100%;
    transform: (101%);
    overflow: auto;
    transition: transform 0.3s ease-in;
    opacity: 80;
    color: black;
    }

    .movie:hover .overview{
        transform: translateY(0);
    }
    </style>

    <h1>PERSONAJES</h1>
   <p>rick y morty</p>
   
   
    <div id="personajes"></div>
    
    <script>
     
        const fetchRick =  () => {
            const url='https://rickandmortyapi.com/api/character'

            {
     
           fetch(url)
           .then(res => res.json())    
           .then(data =>{
            const personajes = document.getElementById('personajes');
            data.results.forEach(characters => {
                const charactersDiv = document.createElement('div');
                charactersDiv.className = 'characters';
    
                const charactesrImg = document.createElement('img');
                charactesrImg.src= characters.image;
                charactesrImg.alt = characters.name;
    
                const charactersName = document.createElement('p');
                charactersName.textContent = characters.name;
    
                charactersDiv.appendChild(charactesrImg);
                charactersDiv.appendChild(charactersName);
                personajes.appendChild(charactersDiv);
            });
            });
        }
    
        }
        fetchRick();
    
        </script>
    </body>
    </html>
</body>
</html>